# LearnApp

./: LearnApp.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  package-lock.json  package.json
.github/workflows/: azure-container-webapp.yml
Certificates/Https/: learnapp.client.key  learnapp.client.pem
Certificates/UserSecrets/4f8ed31d-e059-4d2e-95cb-084881a14ff8/: secrets.json
Certificates/UserSecrets/5e295966-f7d5-4867-841e-d93ad90ef5a9/: secrets.json
Certificates/UserSecrets/760143de-3250-4366-a2de-2c0c1b21cf25/: secrets.json
Certificates/UserSecrets/86dc182c-b5e7-4014-b166-7d1001c2c74a/: secrets.json
LearnApp.Server/: Dockerfile  Dockerfile1  LearnApp.Server.csproj  LearnApp.Server.http  Program.cs  appsettings.Development.json  appsettings.json
LearnApp.Server/Controllers/: CoursesController.cs
LearnApp.Server/Models/: Course.cs
LearnApp.Server/Properties/: launchSettings.json
LearnApp.Server/Services/: CoursesServices.cs
LearnApp.Server/Services/Abstratcion/: ICoursesServices.cs
learnapp.client/: Dockerfile  README.md  angular.json  learnapp.client.esproj  package-lock.json  package.json
learnapp.client/src/: index.html  proxy.conf.js  styles.css
learnapp.client/src/app/: app-routing.module.ts  app.component.css  app.component.spec.ts  app.component.ts  app.module.ts
learnapp.client/src/app/services/: base.service.spec.ts  base.service.ts  course-service.service.ts  emit-changes.service.spec.ts  (+1 more)
learnapp.client/src/environments/: environment.development.ts  environment.ts
(+16 files in other folders)
